# study-spring

./: README.md
spring-aop/: README.md  build.gradle
spring-aop/src/main/java/swm/spring/springaop/: SpringAopApplication.java
spring-aop/src/test/java/swm/spring/springaop/: SpringAopApplicationTests.java
spring-data-common-1/: README.md  build.gradle  settings.gradle
spring-data-common-1/src/main/java/swm/spring/datacommon/: Application.java
spring-data-common-1/src/main/java/swm/spring/datacommon/account/: Account.java  AccountRepository.java
spring-data-common-1/src/test/java/swm/spring/datacommon/: SpringDataCommonApplicationTests.java
spring-data-common-1/src/test/java/swm/spring/datacommon/post/: PostControllerTest.java
spring-data-common-2/: README.md  build.gradle  settings.gradle
spring-data-common-2/src/main/java/swm/spring/springdatajpa/: Application.java
spring-data-common-2/src/main/java/swm/spring/springdatajpa/entity/: Account.java  Address.java  Comment.java  Post.java  Study.java
spring-data-common-2/src/main/java/swm/spring/springdatajpa/event/: PostListener.java  PostPublishedEvent.java
spring-data-common-2/src/main/java/swm/spring/springdatajpa/repository/: CommentRepository.java  MyRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
spring-data-common-2/src/main/java/swm/spring/springdatajpa/repostiroy_custom/: MyJpaRepository.java  MyPostRepository.java  SimpleMyJpsRepository.java
spring-data-common-2/src/test/java/swm/spring/springdatajpa/study/: AccountTest.java  CommentRepositoryTest.java  PostEventTest.java  PostEventTestConfig.java  PostRepositoryTest.java  PostTest.java  SimpleMyJpaRepositoryTest.java
spring-data-jpa/: README.md  build.gradle
spring-data-jpa-2/: build.gradle  settings.gradle
spring-data-jpa-2/src/main/java/swm/spring/jpa/: Application.java
spring-data-jpa-2/src/test/java/swm/spring/jpa/: SpringDataJpa2ApplicationTests.java
spring-data-jpa-base/: build.gradle
spring-data-jpa-base/src/main/java/swm/spring/springdatajpa/: Application.java
spring-data-jpa-base/src/test/java/swm/spring/springdatajpa/: SpringDataJpaBaseApplicationTests.java
spring-data-jpa-querydsl/: build.gradle
spring-data-jpa-querydsl/src/main/java/swm/spring/querydsl/: Application.java
spring-data-jpa-querydsl/src/test/java/swm/spring/querydsl/: QuerydslApplicationTests.java
spring-data-jpa/src/main/resources/: application.yml  data.sql
spring-di/: README.md  build.gradle
(+76 files in other folders)
